# java8learning

./: pom.xml
src/main/java/me/tony/java8/: Base.java
src/main/java/me/tony/java8/lambda/: Lambda.java  LambdaExamples.java  MyLambda.java
src/main/java/me/tony/java8/other/: JSR310Examples.java  RepeatableAnnotationExamples.java
src/main/java/me/tony/java8/streamapi/: StreamExamples.java
src/main/java/me/tony/java8learning/: Lambda.java  LambdaAndStream.java  SomeTest.java
src/main/scala/me/tony/java8/scala/: ScalaLambda.scala  ScalaTest.scala
